<?xml version="1.0" encoding="UTF-8"?>
<robot name="inail2upperbody">

    <group name="left_arm">
        <chain base_link="torso" tip_link="arm1_6" />
    </group>
    
    <group name="right_arm">
        <chain base_link="torso" tip_link="arm2_6" />
    </group>
    <group name="chains">
        <group name="left_arm" />
        <group name="right_arm" />
    </group>

    <group_state name="home" group="chains">
        <joint name="j_arm1_1" value="0.0" />
        <joint name="j_arm1_2" value="0.45" />
        <joint name="j_arm1_3" value="-1.6" />
        <joint name="j_arm1_4" value="0.0" />
        <joint name="j_arm1_5" value="1.1" />
        <joint name="j_arm1_6" value="0.0" />
        <joint name="j_arm2_1" value="0.0" />
        <joint name="j_arm2_2" value="-0.45" />
        <joint name="j_arm2_3" value="1.6" />
        <joint name="j_arm2_4" value="0.0" />
        <joint name="j_arm2_5" value="-1.1" />
        <joint name="j_arm2_6" value="0.0" />
    </group_state>

    <!-- <disable_collisions link1="arm1_1" link2="arm1_2" reason="Never" /> -->
    <!-- <disable_collisions link1="arm1_2" link2="arm1_2" reason="Adjacent" /> -->

</robot>